<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="469.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.paw.application.ConfermaPaccoController">
   <top>
      <AnchorPane prefHeight="96.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="147.0" prefHeight="70.0" prefWidth="306.0" text="Conferma Pacco" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="176.0" prefWidth="469.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="indirizzoDestinatario" layoutX="160.0" layoutY="14.0" promptText="Indirizzo Destinatario" />
            <Button fx:id="btnConferma" layoutX="151.0" layoutY="70.0" mnemonicParsing="false" onAction="#conferma" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: lightgreen;" text="Conferma" />
            <Button fx:id="btnAnnulla" layoutX="241.0" layoutY="70.0" mnemonicParsing="false" onAction="#annulla" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: red;" text="Annulla" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
