<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="469.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="96.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="45.0" fitWidth="52.0" layoutX="42.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../ikona.png" />
               </image>
            </ImageView>
            <Label layoutX="147.0" prefHeight="70.0" prefWidth="306.0" text="Modifica Pacco" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="176.0" prefWidth="469.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="151.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: lightgreen;" text="Conferma" />
            <Button layoutX="241.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: red;" text="Annulla" />
            <ChoiceBox layoutX="160.0" layoutY="2.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
