<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="469.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.paw.application.NuovoPaccoController">
   <top>
      <AnchorPane prefHeight="96.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="147.0" prefHeight="70.0" prefWidth="306.0" text="Registra Pacco" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="206.0" prefWidth="470.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="emailDestinatario" layoutX="160.0" layoutY="14.0" promptText="Email Destinatario" />
            <Button fx:id="btnRegistra" layoutX="196.0" layoutY="143.0" mnemonicParsing="false" onAction="#registra" prefHeight="25.0" prefWidth="78.0" text="Registra" />
            <TextField fx:id="indirizzoMittente" layoutX="160.0" layoutY="58.0" promptText="Indirizzo Mittente" />
            <ChoiceBox fx:id="tipoPacco" layoutX="160.0" layoutY="100.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
