<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="469.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.paw.application.CreaGruppoController">
   <top>
      <AnchorPane prefHeight="96.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="147.0" prefHeight="70.0" prefWidth="306.0" text="Crea Gruppo" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="253.0" prefWidth="469.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nomeGruppo" layoutX="149.0" layoutY="20.0" prefHeight="25.0" prefWidth="164.0" promptText="Nome Gruppo" />
            <Button fx:id="btnCrea" layoutX="148.0" layoutY="148.0" mnemonicParsing="false" onAction="#creaGruppo" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: lightgreen;" text="Crea" />
            <TextField fx:id="membro" layoutX="149.0" layoutY="60.0" prefHeight="25.0" prefWidth="165.0" promptText="Membro" />
            <Button fx:id="btnAnnulla" layoutX="243.0" layoutY="148.0" mnemonicParsing="false" onAction="#annulla" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: red;" text="Annulla" />
            <Button fx:id="btnAddMemeber" layoutX="231.0" layoutY="100.0" mnemonicParsing="false" onAction="#addMember" text="Add Member" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
